\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[letterpaper, left=1.5in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{tocloft}  % single space table of contents
\usepackage[title,toc,page]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{gensymb} 
\usepackage{float}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{pdfpages}


% Spacing
\usepackage{setspace}
\onehalfspacing

% to cumport to IEEE style for referencing figures
\usepackage{caption}
\usepackage[figurename=Fig.]{caption}
\captionsetup{labelsep = period}
\captionsetup[table]{labelsep=newline}
\captionsetup[table]{name=TABLE}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{labelsep=period}

% paragraph indentation and separation
\parindent = 0.0in  
\parskip = 11pt
\pagenumbering{roman}

% ------------- Title Page ----------------------------
\begin{document}
\begin{titlepage}
    \centering
    {\Huge \textbf{Electronic Speed Controller} \par} % Title
    \vspace{.5cm}
    {\Large Amir Seidakhmetov (EE) \\ Joshua Wilbur (CE) \par} % Authors
    \vspace{.5cm}
    {\Large \today \par} % Date
    \vspace{.5cm}
    {\Large University of Maine \par} % Place
    \vspace{.5cm}
    {\Large ECE 403 Final Report \par} % Occasion
    \vfill
\end{titlepage}

\section*{Abstract}
An H-bridge circuit capable of driving a DC motor was designed, prototyped, and tested. The H-bridge was controlled by a microcontroller that processed user input from a potentiometer. The microcontroller generated signals based on the user input. These signals were passed to an H-bridge controller. The H-bridge controller varied the average voltage across the motor using the H-bridge. Two custom-designed PCBs and various 3D-printed mounting components were constructed for this project. All hardware in this project was powered by a battery.

% ------------- Special Pages ----------------------------
\hypersetup{pdfborder=0 0 0}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\newpage
\listoftables
\newpage

% ------------- Body ---------------------------------------------
% PAST TENSE FOR EVERYTHING
\pagenumbering{arabic}
\section{Introduction}
% Background
In recent years, motorized skateboards and bicycles have become a popular mode of short-distance transport. These vehicles are commonly found on college campuses and around major cities. Typically, these are driven by one or two electric motors that are powered by a battery. The rotational speed of the motor is regulated by a device called an electronic speed controller (ESC). The main objective of this project was to construct an ESC capable of driving a brushed DC motor.

\subsection{ESC Basics and Purpose}
% How ESC works for neanderthals
Many products that have electric motors require an ESC to monitor and adjust the rotational speed and direction. ESCs that drive DC motors use an H-bridge circuit to drive the motor by adjusting the average voltage across the motor terminals and also allow for bidirectional control. Higher voltages at the motor terminals will result in faster rotation speeds, while lower voltages produce the opposite effect. The ESC reads user input and motor feedback signals to determine if the motor speed needs tuning.

% Context + why?
This project was completed to satisfy the senior project design course requirements. The team decided to create an ESC because both team members had an interest in motorized longboards. Beyond this, the project provided an opportunity to practice designing power conversion and control systems in software and hardware. Designing and prototyping the ESC proved to be a challenge, but the team persevered and gained valuable experience.

\subsection{Requirements}
% Contract and specifications in prose
% A project without specifications is like a dog without fur.
Most engineering projects require formal specifications. Specifications are measurables that define the definition of an adequate project. The team negotiated a contract with the course instructor which defined the inputs, outputs and specifications of the ESC project. A copy of the contract is found in the back matter of this report. This contract defined the following specifications for the ESC project. The H-bridge circuit in the ESC must be able to supply at least two amps of current to the motor. The ESC must include a feedback system to keep the motor rotation speed within 60 to 200 revolutions per minute (RPM). Lastly, the ESC project must include a custom printed circuit board (PCB). Beyond these specifications, the contract required that this project was powered by a 36V battery and motor rotation speed was output to the user.

% How they were verified and outcome
The specifications for this project had to be verified to ensure it met the contract. The specification for the current draw through H-bridge was validated with a load tester. The load tester allowed the team to simulate a resistive load across the output terminals. The designed ESC was able to handle 2.5A without issue. The RPM specification was verified with a digital tachometer. An oscilloscope was used to ensure that the feedback system signals responded correctly to changes in motor load. Finally, the custom PCB specification was checked through visual observation. The ESC project met all of the listed specifications during the project design review.

\subsection{Comparison to Similar Devices}
% Compare to similar ESCs
Market research and comparisons to similar devices are crucial for making informed decisions in design in terms of cost and performance. The ESC created for this project is similar to many controllers used in electronic scooters and robotics. Despite the similarities, there are no commercially available controllers that offer an exact combination of voltage and current characteristics, control scheme, and feedback. For the purpose of this report, the designed ESC was compared to the \href{https://www.robotshop.com/products/cytron-25a-7-58v-single-brushed-dc-motor-driver?qd=4d27e553cd49e3c18663a6d6c899faf2}{Cytron MD25HV}\cite{Cytron_Motor_Driver}. This device is a 25A, 7-58V brushed DC motor driver. Priced at \$59, the MD25HV offers bi-directional control, overcurrent protection with active current limiting, temperature protection, undervoltage shutdown, and PWM control. Compared to the designed ESC, the MD25HV offers superior voltage range and higher output current characteristics, as well as various protections. However, unlike the designed ESC, the MD25HV is a standalone driver board that requires additional circuitry or modules for control and feedback. The MD25HV appears to be a more cost-effective solution with better performance than the designed ESC, even though it lacks control and feedback circuitry.

\subsection{Considerations and Ethical Use}
% Considerations
The ESC designed in this project presents minimal danger to public health, safety, and welfare. Voltages within the H-bridge circuit range from 15V to 51V nominal, thus users must be careful while handling the circuit if it is powered. To prevent accidental injury, the team designed 3D-printed enclosures. Users must also be cautious if the motor is being driven as the rotating shaft may cause injury. The ESC presents no danger to a user's digital safety as no personal data is collected or stored. This device only poses a danger to the environment if it is disposed of in nature. The use of a rechargeable battery in this project reduces the environmental impact. Solar chargers could be used with this battery to contribute to global sustainability efforts. The use of a battery also means that the ESC can be operated on a portable device. Users with major physical disabilities may be unable to operate the ESC due to the small components used to control the device. Modifications could be made to the inputs to improve accessibility. The scope of this project was limited by budget and time constraints. The Electrical and Computer Engineering department granted $\$150$ for this project, which covered about half of the total cost. The team funded the remaining cost, but made an effort to keep costs low.

% Ethical use
The ESC must be used in an ethical manner to protect the user, general public, and the environment. Users shall not expose circuitry or gearing that was originally enclosed. If the ESC is mounted on a longboard or similar vehicle, users must comply with speed limits and local road laws. In addition, the ESC must not be used as a weapon or in any manner that poses direct danger to others.

The remainder of this report will describe the ESC in greater depth. Section \ref{Breakdown} will break the ESC project down and describe each functional element within the system. Section \ref{Details} will provide details regarding the design. Section \ref{Results} will discuss the project results and outcomes. Section \ref{Conclusion} will conclude the report. Complete schematics for this project are contained within the back matter. 

%----------------------------------------------------------------------
\section{Breakdown}
\label{Breakdown}
In this section, the ESC will be described in terms of it's functional components. The descriptions will generally be at a high level. Block diagrams representing hardware and software for this project will be presented and described.

\subsection{Hardware}
% Hardware block diagram
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, trim={0cm 0cm 1cm 0cm}, clip]{images/Block_HW.png}
    \caption{Hardware Block Diagram.}
    \label{HW_Block}
\end{figure}

% Discuss subsections of HW (may need multiple paragraphs)
Figure \ref{HW_Block} represent a high-level overview of the hardware used in this project. As seen in the figure, power from the battery first passes through a protection circuit and then is distributed to the control and H-bridge circuits. The H-bridge is controlled by a microcontroller. On startup, the microcontroller reads user input and feedback signals from the motor. As the input and feedback  are processed, the signal used to control the H-bridge is adjusted, which in turn varies the voltage across the motor. The motor speed is then continuously adjusted based on feedback to match the desired RPM. Subsections below describe each hardware block and relationships between them.

%\textbf{AMIR: add overall description of the signal flow}

\subsubsection{Battery and Protection Circuit}
\label{HW Battery}
The battery is a crucial part of this this project because provides power to the H-bridge circuit and the control electronics. Although the battery used in this project has a built-in battery management system (BMS), additional circuit protection is used for both the ESC and the battery to prevent an overcurrent condition. Besides preventing overcurrent, the protection circuit for this project also provides the user with a way to manually interrupt the circuit. A visual display of voltage and current supplied by the battery is included in this protection circuit.

\subsubsection{H-bridge}
\label{HW H-Bridge }
The H-bridge contains all the necessary circuitry to regulate the average voltage across the motor. The average voltage is used to effectively control the motor speed. A more detailed description of the design process and functionality can be found in section \ref{H-Bridge Theory}. 

\subsubsection{Microcontroller and User Input}
\label{HW Microcontroller}
A microcontroller is used to process user input and feedback. Feedback signals come from the Hall-effect sensor mounted on the motor. The microcontroller allows for adjustment of a pulse-width modulation (PWM) signal via a potentiometer. This PWM signal is output to the H-bridge controller to control the rotation direction and average voltage.

\subsubsection{Hall-effect Feedback}
\label{HW Hall Effect feedback}
The feedback system relies on a 3D-printed disk with 8 magnets embedded into the surface of it. These magnets are mounted with alternating poles to provide readings for a Hall-effect sensor. The disk was then mounted on the shaft of the motor. The Hall-effect sensor was mounted on the motor in close proximity to the disk with magnets using a 3D-printed mount. As the motor spins, the Hall-effect sensor detects change in a magnetic field. This change is represented by a change in the output voltage of the Hall-effect sensor, which is then read by the microcontrolelr and processed in software.

\subsubsection{Motor}
\label{HW Motor}
The cooperation of all the blocks described above is necessary to drive the motor in a controllable manner. The battery must provide sufficient power to the H-bridge and the control circuits, which in turn convert the user input and feedback data into a controller rotation of the motor.

\subsection{Software}
% Software block diagram
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, trim={3cm 10cm 0cm 0cm}, clip]{images/Block_SW.png}
    \caption{Software Block Diagram.}
    \label{SW_Block}
\end{figure}

Figure \ref{SW_Block} represents a high-level overview of how the control operates on a software level. As seen in the figure, the system first initializes the necessary hardware and software components. Once everything is initialized, the program then runs in a continuous loop. This loop consists of 4 primary steps. First, the microcontroller reads the user input. Next, the state of the direction switch is checked. Third, the output signal from the Hall-effect sensor is measured. Finally, this signal is processed, providing RPM-based feedback. This feedback is applied to the PWM signal that the input signal generates. The loop restarts at this point and follows the same process. 


\subsubsection{Initialization}
Initialization happens every time the microcontroller is powered on. This step sets up internal peripherals such as hardware timers, GPIO pins and analog-to-digital converters (ADCs). In addition to this, initialization ensures that the H-bridge control signals begin in an off state. 

\subsubsection{User Input}
User input to determine motor speed is obtained by polling a potentiometer. An ADC is responsible for measuring the voltage of the potentiometer. The measured voltage value is stored in a variable which is processed in the next step. In addition to the potentiometer, a switch is used to determine the direction of motor rotation. An interrupt is triggered whenever the switch state changes. When a change is detected, a flag variable is set then processed in this step.

\subsubsection{H-bridge State}
The H-bridge state function is responsible for setting the duty cycle and output pins attached to the MOSFET gate driver. The potentiometer value, obtained in the previous step, determines the duty cycle of the PWM signal. The switch state is responsible for setting which pins output the PWM signal.

\subsubsection{Hall-effect Measurement}
In this step, the output voltage of the Hall-effect sensor is measured with an ADC. When the motor is driven, the Hall-effect sensor outputs a signal similar to a distorted square wave. The peaks and valleys of this signal are counted in order to estimate the motor speed. The estimated speed of the motor is stored was a variable in memory and interpreted in the next step.

\subsubsection{RPM-based Feedback}
Proportional-integral-derivative (PID) control is used to regulate the speed of the motor. PID control is a closed-loop feedback system used for regulating dynamic systems. A proportional term reacts to the difference between desired and current RPM. An integral term accounts for previous error and eliminates steady-state error. Finally, a derivative term predicts future RPM variation. These three terms were meticulously adjusted by trial and error. 

This feedback system ensures that the motor speed matches the input and stays within 60 to 200 RPM. A function was written to estimate motor speed based on the potentiometer input. This function performs linear interpolation to do this. The output of this function and the Hall-effect speed measurement is used to determine the error of the system. If the feedback system determines that the motor speed needs correction, the duty cycle of the signal passed to the gate driver is adjusted accordingly.


%----------------------------------------------------------------------
\section{Details}
\label{Details}
% Introduction to details
This section describes the theory, methods, and mathematics behind the design of the ESC. In particular, the H-bridge and gate driver bootstrap circuit are described in detail. Analog part values are supported by mathematical justifications. Integrated circuit (IC) choices are also justified in this section. The team primarily funded this project, so cost is a factor in the component choices made.

\subsection{H-bridge Theory}
\label{H-Bridge Theory}
To effectively drive a DC motor, it must be carefully controlled by hardware. In the context of the ESC, motor outputs characteristics such as rotation speed and direction must be controllable by the user. The team determined that an H-bridge circuit satisfies this constraint. An H-bridge circuit utilizes four transistors to allow for bidirectional control of the motor. Figure \ref{h_bridge} provides a general schematic of an H-bridge.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, trim={0cm 0cm 0cm 0cm}, clip]{images/H_bridge.png}
    \caption{H-bridge Schematic\cite{H_bridge_cite}.}
    \label{h_bridge}
\end{figure}
The motor shaft is driven if transistors S1 and S4 are closed, assuming that S2 and S3 are open. Likewise, the motor shaft is driven in the opposite direction if S2 and S3 are closed, with S1 and S4 open. If both transistors on one side of the bridge are conducting current, a short circuit between power and ground occurs. This condition is called "shoot-through" and can have destructive effects on the transistor. To prevent shoot-through, dead-time must occur between switching events. The length of this delay is determined by the transistors used in the H-bridge. In any case, the minimum dead-time is governed by time it takes to switch on added to the time it takes to switch off.

\subsection{Transistor Selection}
\label{Transistor Selection}
% Why MOSFETs
Before a specific transistor was selected, the team had to identify which type of transistor to use. The contract requires that this project be powered by a battery, so power efficiency was prioritized. Fast switching times, ideally in nanoseconds, were preferred to minimize switching losses. The team considered bipolar junction transistors (BJTs) and metal oxide semiconductor field-effect transistors (MOSFETs) because of prior experience with each type of technology. A key difference between the two transistor types lies in overall characteristics and switching methods. MOSFETs are high-speed, high-current, and low-voltage devices driven by the voltage applied to the gate and require only a small burst of current when switching. BJTs, on the other hand, are low-speed, low current, and high voltage devices driven by constant current applied to the base. The need for constant current for switching a BJT makes for an inefficient switching process. BJTs have a voltage drop across the collector-emitter junction in saturation mode, which introduced power losses and raises a need for a more complex switching circuit compared to MOSFETs. MOSFETs have lower conduction losses due to having a low on-state resistance, R$_{DS}$, and require a momentary voltage control for gate charge and discharge cycle.

% Battery voltage and motor justification
The team originally decided to make an ESC for a 3-phase AC motor, commonly used in commercial electric scooters and "self-balancing hoverboards". Compared to DC motor drivers, 3-phase drivers require additional hardware such as a 3-phase signal generator. Due to the complexity of building a 3-phase driver, the team decided to use a 100W 24V brushed DC motor. This motor is similar to motors used in ride-on toys and scooters. Such motors have high commercial availability, low price, and are easy to control.   

When using a 24V motor with a 24V battery, one issue is the decrease in battery voltage as it discharges. This decrease drops the voltage across the motor and effectively reduces performance. However, using a 36V battery solves this issue by providing voltage headroom to maintain a controlled constant voltage across the motor. Additionally, using a 36V battery gives the ability to overdrive the motor with higher voltage, increasing speed, torque, and acceleration. 

% MOSFET justification
Selection of MOSFETs for the H-bridge was driven by several factors. At a minimum, the MOSFETs had to support a drain-to-source voltage (V$_{DS}$) of 36V and continuous drain-to-source current (I$_{DS}$) of 2A to meet contractual requirements. Due to the inductive nature of motors, it was recommended to choose a MOSFET that supports a V$_{DS}$ much higher than the supply voltage \cite{toshiba_power_mosfet}. To ensure reliable operation, MOSFETs that support V$_{DS}$ greater than 80V and I$_{DS}$ greater than 3A were prioritized.

The team wanted to minimize the voltage drop between the MOSFET drain and source when it was conducting. A low voltage drop is critical for efficiency and thermal performance. MOSFETs with an on resistance (R$_{DS(ON)}$) value of 500m$\Omega$ or less were preferred. At 2A, this R$_{DS(ON)}$ would provide a voltage drop of, at most, 1V. To save on cost, the team intended to use two half-bridge driver integrated circuits (ICs) to drive each side of the H-bridge. Most commercial half-bridge driver ICs are set up for N-channel MOSFETs. Incorporating P-channel MOSFETs into the design would have added complexity and cost. For protoyping and heating purposes, MOSFETs in a through-hole package were prioritized. 

With these requirements set, the team filtered for N-channel MOSFETs on Digikey and sorted by price. The Infineon IRF530NPbF (IRF530) exceeded the minimum requirements at a reasonable cost of \$1.42 per unit. It supported a V$_{DS}$ of 100V, I$_{DS}$ of 17A, and R$_{DS(ON)}$ of 90m$\Omega$ \cite{mosfet_datasheet}. To calculate the switching speed of the chosen MOSFET, it's RC time constant ($\tau$) can be used.  The IFR530 datasheet lists the input gate capacitance (C$_{iss}$) as 920pF and gate resistance (R$_g$) as 12$\Omega$ \cite{mosfet_datasheet}. The RC time constant is calculated below.
\begin{equation}
    \begin{split}
        \tau &= \text{R$_{g}$} * \text{C$_{iss}$} \\
        \tau &= (920 * 10^{-12}) * (12) \\
        \tau &= 11.04 \text{ns}
    \end{split}
\end{equation}
After 2.3$\tau$, the gate capacitor has discharged by 90\% \cite{toshiba_power_mosfet}. After 5$\tau$, it can be assumed that the gate capacitor has discharged by more than 99\%. This can be used to conservatively estimate the maximum switching period and frequency.
\begin{equation}
    \begin{split}
        t_{s, max} &\geq 5\tau \\
        t_{s, max} &\geq 5(11.04 \times 10^{-9}) \\
        t_{s, max} &\geq 55.20 \text{ns} \\
        f_{s, max} &\leq \frac{1}{t_s} = \frac{1}{55.20 \times 10^{-9}}\\
        f_{s, max} &\leq 18.12 \text{MHz}
    \end{split}
\end{equation}

% PWM frequency
In ideal conditions, the IRF530 supports switching speeds of up to 18.12MHz. The team desired a switching frequency far below this value for efficiency purposes. To reduce ringing noise coming from the motor windings, the team desired a switching frequency above the range of human hearing. Human hearing ranges from roughly 20Hz to 20kHz. The team decided on a switching frequency of 25kHz. Switching losses are directly correlated to the switching frequency\cite{an6076}, so anything higher would hurt efficiency. 

\subsection{MOSFET Gate Driver Selection}
% Why do we need a gate driver?
Driving a MOSFET-based H-bridge is not a trivial task. To switch an N-channel MOSFET into the on state, there must be a positive gate-to-source voltage (V$_{GS}$) that exceeds the threshold voltage. The minimum threshold voltage for the IRF530 is defined as 2V \cite{mosfet_datasheet}. This voltage difference would turn the MOSFET on, but can result in poor conduction and high resistance. To ensure high efficiency, the MOSFET should be switched with a voltage higher than the minimum V$_{GS}$. In the H-bridge, the low-side MOSFETs have their source pin connected to ground. These MOSFETs can be driven by sending a signal, greater than 2V, directly to the gate pin. The primary challenge in driving the H-bridge comes with the high-side MOSFETs. The source of the high-side MOSFETs are connected to the motor. The motor is an inductive load, which means it stores energy that is released when power is removed from the terminals. This keeps the high-side MOSFET source at roughly the supply voltage when switching occurs. A common solution to this problem is to use a bootstrap circuit with a MOSFET gate driver IC. The bootstrap circuit can boost the voltage at the high-side MOSFET gate to above the supply voltage. This solution was inexpensive and had plenty of documentation online.

% Gate driver justification
Prior to designing the bootstrap circuit, the team had to identify a gate driver IC. Having separate low-side and high-side gate drivers would have added additional cost and complexity to the design. Adding to this, separate drivers may have differing propagation delays on the output, increasing the risk of shoot-through. Due to these factors, a half-bridge gate driver IC was desired. This half-bridge driver had to be capable of driving the IRF530, so this MOSFET provides specifications that the gate driver IC must meet.

As stated before, MOSFETs do not require continuous current to switch. However, the gate requires a burst of charge (Q$_G$) when switching occurs. The IRF530 has a Q$_G$ of 37nC \cite{mosfet_datasheet}. This, along with the switching frequency, can be used to determine the average current that the gate driver IC must supply to the MOSFET gate \cite{an6076}.
\begin{equation}
    \begin{split}
        \text{I$_{g,avg}$}  &= Q_G \times f_s \\ 
        \text{I$_{g,avg}$}  &= 37*10^{-9} \times 25 \times 10^{3} \\
        \text{I$_{g,avg}$} &= 925\text{$\mu$A}
    \end{split}
\end{equation}
The average gate current is quite low because of the switching frequency. This I$_{g,avg}$ value meant that most gate drivers would suffice. The team intended to use a microcontroller to drive the ESC. Most commercial microcontrollers are designed for 3.3V logic outputs. To avoid needing an amplification stage, the team sought a gate driver set up for a 3.3V logic input. As a final constraint, the desired gate driver would be in a through-hole package to allow for easy prototyping and troubleshooting. With these constraints set, the team began searching on Digikey. The IR2011 was the cheapest half-bridge gate driver which met this criteria. This chip could operate on 3.3V logic and could supply gate current of up to 1A. Furthermore, the IR2011 supported matched propagation delay for both output channels \cite{IR2011_datasheet}. This feature minimizes the risk of accidental shoot-through.

\subsection{Bootstrap Circuit Design}
% Bootstrap circuit theory 
With the IR2011 being selected as the gate driver, the bootstrap circuit could be designed. The bootstrap circuit design was influenced by the "Typical Connection Diagram" included on the second page of the IR2011 datasheet. An image of this is included below.
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, trim={0cm 0cm 0cm 0cm}, clip]{images/IR2011_typical_circuit.png}
    \caption{IR2011 Typical Connection Diagram\cite{IR2011_datasheet}.}
    \label{ir2011_circuit}
\end{figure}
Figure \ref{ir2011_circuit} does not include any specific values, but it provided a good starting point for the design. It is important to note that the gate driver is not powered directly from the 36V battery. Rather, it requires a supply voltage (V$_{\text{CC}}$) between 10V and 20V \cite{IR2011_datasheet}. This supply voltage is bootstrapped with the source voltage (V$_S$) to switch the high-side MOSFET. To perform this bootstrapping, a capacitor is needed. The capacitor placed between pins V$_S$ and V$_B$ is known as the bootstrap capacitor (C$_g$). C$_g$ charges when the high-side MOSFET is in an OFF state and releases that charge to switch the MOSFET into an on state. A diode is needed to ensure the bootstrap capacitor is only charged when the high-side MOSFET is off. The diode (D$_B$) placed between V$_{\text{CC}}$ and V$_B$ is responsible for this. To minimize wasted power, the forward voltage drop across this diode must be low. This diode must also be able to handle the voltages used in this circuit. The gate driver should not be directly connected to the MOSFET gates. Destructive oscillations, known as ringing, can occur during switching due to inductances between the drain, gate and source \cite{toshiba_oscillation}. One method to mitigate this ringing is by placing a resistor in series with the gate. A resistor at the gate of each MOSFET serves an additional purpose to limit inrush current. The team included bypass capacitors within the design, but those differ from what is shown in Figure \ref{ir2011_circuit}. This will be discussed in more detail later in subsection \ref{bypass_subsection}. With the theory of the bootstrap circuit understood, the team began the design.

%\subsubsection{Voltage Regulator}
% Voltage regulator justification + circuit
The values of analog components within the bootstrap circuit are dependent on the gate driver supply voltage. The IR2011 defined a range of 10V to 20V for V$_{\text{CC}}$, so the team decided on 15V. This value is far from the bounds and gave room for error. The team needed a way to step 36V down to 15V. A simple voltage divider would have provided poor load regulation and stability, so the team opted for a voltage regulator. Switching and linear voltage regulators were considered. Switching regulators can offer greater efficiency at the expense of cost and circuit complexity. Switching regulators can also introduce noise into the circuit, which requires additional filtering. Linear regulators are generally cheaper and require less circuitry, at the expense of efficiency. Based on the average gate current estimate of 925$\mu$A, linear regulators were preferred. The team estimated that the IR2011 would draw, at most, 5mA during operation. Two IR2011s are needed to drive the two sides of the H-bridge, bringing the estimated current draw from the regulator to 10mA. Before selecting a specific linear regulator, the team estimated the power dissipation.
\begin{equation}
    \begin{split}
        \text{P}  &= (\text{$V_{in}$}-\text{$V_{out}$} ) \times \text{I$_{out}$} \\ 
        \text{P}  &= (36-15) \times 10^{-2} \\ 
        \text{P}  &= 210\text{mW}
    \end{split}
\end{equation}
The estimated power dissipation of 210mW was acceptable for this project. The cheapest voltage regulator that could step 36V down to 15V was the LM317. This regulator allowed for an input voltage up to 40V and power dissipation of up to 20W \cite{LM317_datasheet}. The LM317 datasheet included a typical circuit configuration for the device. 

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, trim={0cm 0cm 0cm 0cm}, clip]{images/LM317_typical_circuit.png}
    \caption{LM317 Basic Circuit Diagram\cite{LM317_datasheet}.}
    \label{lm317_circuit}
\end{figure}
The circuit shown in Figure \ref{lm317_circuit} was used to design the gate driver supply. The datasheet supplied an output voltage equation that was used to calculate resistors R$_1$ and R$_2$. The reference voltage (V$_{REF}$) of the LM317 is defined as 1.25V \cite{LM317_datasheet}. In the above example, R$_2$ is an adjustable resistor. The gate driver supply did not need adjustment during operation, so R$_2$ was replaced with a traditional resistor. The team picked 5.6k$\Omega$ as the value for R$_2$. The mathematics used to find these resistor values is shown below.
\begin{equation}
    \begin{split}
        \text{V$_O$} &= \text{V$_{REF}$} \times (1 + \frac{R_2}{R_1}) \\
        15 &= 1.25 \times (1 + \frac{5600}{R_1}) \\
        11 &= \frac{5600}{R_1} \\
        \text{R$_1$} &= \frac{5600}{11} \\
        \text{R$_1$} &= 509.1\Omega
    \end{split}
\end{equation}
The team had access to the E24 series of resistor values. The closest value to this is 510$\Omega$, which resulted in an unloaded output voltage of 14.15V when measured with a multimeter. The team changed R$_1$ to the next lowest value in the E24 series, which was 470$\Omega$. When verified with a multimeter, an output voltage of 15.32V was observed.

%\subsubsection{Bootstrap Diode}
% Bootstrap diode 
With the gate driver supply voltage determined, the analog components within the bootstrap circuit could be calculated. The bootstrap diode was the first component selected. This is because D$_B$ had to be determined before the bootstrap capacitor was calculated. This is because the forward voltage drop of D$_B$ affects the calculation for C$_G$. The team desired a diode with a recovery time that could support the switching period of 40$\mu$S. This diode also had to reliably operate at voltages greater than 50V. The IN4148 satisfied these requirements at a low cost of 5.5 cents per unit. This diode has a forward voltage drop of roughly 700mV at 5mA of forward current \cite{1N4148_datasheet}. The 700mV forward voltage drop is typical for a small signal diode and did not affect operation.

%\subsubsection{Bootstrap Capacitor}
% Bootstrap capacitor
The bootstrap capacitor could now be determined. Before determining the value, the type of capacitor had to be selected. The team had access to a variety of aluminum electrolytic and ceramic capacitors. Tantalum and film capacitors were also considered, but these would have no tangible benefits, in this context, compared to the prior technologies. The equivalent series resistance (ESR) and equivalent series inductance (ESL) was considered when deciding between the ceramic and aluminum electrolytic capacitors. Compared to aluminum capacitors, ceramic capacitors benefit from lower ESR and ESL \cite{analog_bypass}. Lower ESR will result in less heat and power dissipation. ESL introduces inductance into the capacitor, potentially altering timings and stability. Minimizing ESL is important to prevent this from impacting operation. The team opted for a ceramic capacitor for C$_G$.

The ceramic capacitor used for bootstrapping must be large enough to supply charge for the high-side MOSFET to switch into an on state. It is recommended that this capacitor is sized so that it can drive the high-side MOSFET gate without being depleted by more than 10\% \cite{ti_bootstrap}. When charge from C$_G$ is sourced to turn on the high-side MOSFET, there is a voltage drop across the capacitor. The size of C$_G$ was dependent on the maximum allowable voltage drop ($\triangle$V$_{BOOT}$) when the high-side MOSFET is switched on \cite{an6076}. This voltage drop is determined from the forward voltage of the diode and minimum value of V$_{GS}$. According to the IRF530 datasheet, R$_{DS(ON)}$ is minimized when V$_{GS}$ is at 10V or greater. This value will be used for V$_{GS}$ in the equation below.
\begin{equation}
    \begin{split}
        \triangle V_{BOOT} &= V_{CC} - V_F - V_{GS} \\
        \triangle V_{BOOT} &= 15.32 - 0.7 - 10 \\
        \triangle V_{BOOT} &= 4.62\text{V}
    \end{split}
\end{equation}
With the minimum voltage drop determined, the total amount of charge C$_G$ had to supply was calculated. The total charge (Q$_T$) was dependent on the IRF530 gate charge and the IR2011 level shifter charge. The level shifter charge is not directly stated within the IR2011 datasheet, but research suggested that this value is around 3nC \cite{an6076}. Leakage currents and the MOSFET rise time can be added into the equation, but will provide a term significantly smaller than the gate charge. This additional calculation was neglected as it would not impact the result. The following equation can be used to determine the total charge \cite{ti_bootstrap}.
\begin{equation}
    \begin{split}
        Q_T &= Q_G + Q_{LS} \\
        Q_T &= (37 + 3) \times 10^{-9} \\
        Q_T &= 40\text{nC}
    \end{split}
\end{equation}
In theory, the minimum capacitor size is equal to the ratio of $\triangle$V$_{BOOT}$ to Q$_T$. In practice, a capacitor of this size would fully deplete every switching cycle. This can introduce unstable operation as the high-side MOSFET may not fully turn on. To mitigate this problem, its recommended to use a capacitor at least 10 times greater than the minimum value \cite{ti_bootstrap}. The following equation shows the calculations for sizing C$_G$.
\begin{equation}
    \begin{split}
        C_G &\geq \frac{10\times Q_G}{\triangle V_{BOOT}} \\
        C_G &\geq \frac{400\times10^{-9}}{4.62\text{V}} \\
        C_G &\geq 86.58\text{nF}
    \end{split}
\end{equation}
The minimum value for C$_G$ was found to be 86.58nF. To add additional headroom, the team chose a 470nF ceramic capacitor for C$_G$. This capacitor was rated for 100V, far above what is used in the project. This capacitor value sufficed for the bootstrap circuit.

%\subsubsection{MOSFET Gate Resistors}
% Gate resistors
The next component calculated within the bootstrap circuit was the gate resistors. The value of each resistor was dependent on the gate voltage and peak gate current \cite{toshiba_bootstrap}. The peak gate current is determined by the rise time (t$_r$) and IRF530 gate charge. The rise time of the MOSFET is listed as 22ns \cite{mosfet_datasheet}. The IR2011 has a typical rise time of 35ns, which dominates the behavior as it is slower. The peak gate current for the high-side and low-side MOSFETs is calculated below.
\begin{equation}
    \begin{split}
        I_{G,max} &= \frac{Q_G}{t_r} \\
        I_{G,max} &= \frac{37 \times 10^{-9}}{35 \times10^{-9}} \\
        I_{G,max} &= 1.05\text{A}
    \end{split}
\end{equation}
This value of I$_G$ is applicable to both resistors. However, the gate resistors had to be calculated separately as each gate had differing voltage levels. The high-side MOSFET had a gate voltage equal to the battery voltage plus the gate driver supply voltage. This meant that the high-side gate voltage was around 51V. The low-side MOSFET had a gate voltage equal to the gate driver supply, which was 15V. Ohm's law can be used to find each resistor value. 
\begin{equation}
    \begin{split}
        R_{G} &= \frac{V_G}{I_{G,max}} \\
        R_{G, high} &= \frac{51}{1.05} = 48.57\Omega \\
        R_{G, low} &= \frac{15}{1.05} = 14.29\Omega
    \end{split}
\end{equation}
A 47$\Omega$ resistor was used for R$_{G, high}$ as it was very close to the calculated value of 48.57$\Omega$. The team had access to 10$\Omega$ and 22$\Omega$ resistors. The former was chosen because it was closer to the calculated value of 14.29$\Omega$. With these resistors calculated, the core bootstrap circuit was complete.

\subsection{Bypass Capacitors}
\label{bypass_subsection}
% Bypass caps on bootstrap and H-bridge
Although the core components of the H-bridge and bootstrap circuit were determined, the design had some practical considerations to account for. A stable voltage supply is required for proper operation. The gate driver and bootstrap circuit introduce noise into the system when switching occurs. To reduce this noise and ensure clean power is delivered, bypass capacitors can be used. Ceramic capacitors are preferred for this application because of low ESR and ESL. In general, bypass capacitors are sized by convention \cite{renesas_bypass}. The team chose 0.1uF as the bypass capacitor size for the IR2011 and H-bridge power rails. These capacitors were connected between the input voltage and ground. In addition to the 0.1uF capacitor, a 100uF electrolytic capacitor was placed in parallel on the H-bridge power rail. This larger capacitor provides additional charge for the gate driver voltage regulator.

\subsection{Flyback Diodes}
% Flyback diodes
By this point, the designed circuit was capable of driving a DC motor when PWM was applied to the gate driver. Although the circuit was functional, the IRF530s experienced frequent failure during operation. Failure typically occurred when the duty cycle was modified. The inductive nature of the motor played a major role in this. When the duty cycle was modified, the motor would experience a lower voltage and thus lower current. The magnetic field created by the motor inductance would collapse, creating transient voltages in response. When unclamped, these transients can be much greater than the battery voltage, exceeding the IRF530 rating of 100V. Furthermore, the transient voltage had to pass through the MOSFETs as it had nowhere else to go.

Placing diodes in parallel with the MOSFETs redirects the transient voltages by providing a low impedance path to the battery. To prevent unwanted heating, diodes with a low forward voltage were preferred. Diodes that supported a high voltage rate of change were desired as the transient voltage magnitudes were unpredictable. The team chose the MBRF10200 as it supported these features. It had a forward voltage drop of 700mV at 1A and supported a voltage rate of change of 10,000 V/$\mu$s \cite{mbrf10200_datasheet}. Furthermore, it had a voltage rating of 200V which was many times higher than the battery voltage. This diode significantly reduced the rate of MOSFET failure.

\subsection{Pull-down Resistors}
To avoid shoot-through, it is critical to establish a state for the MOSFET. If the MOSFET gate is left floating, conduction may occur. This conduction may damage the MOSFET or gate driver. Furthermore, the bootstrap circuit relied on the high-side MOSFET being in an off state to operate correctly. When the motor was propelled, the IR2011 could reliably drive the MOSFET gates. The IR2011 utilized a totem-pole output to ensure a defined state. This solution worked, until the team encountered issues when the circuit was powered on.

Although the IR2011 could drive the MOSFETs during operation, it was unable to set a defined state at startup. This left the MOSFET gates floating, which caused shoot-through when the circuit was powered. The team determined the best solution would be to include pull-down resistors to the MOSFET gates. These resistors would ensure that the MOSFET was turned off when it was not driven. To size the pull-down resistor, the team used the following mathematics.

\begin{equation}
    \begin{split}
        R_{G, pull-down} &= \frac{V_{TH} + 0.11\times(T_J - 25)}{\frac{Q_{gd}}{V_{ds}}} \times \frac{dt}{dv} \\
        R_{G, pull-down} &= \frac{4 + 0.11\times(175 - 25)}{\frac{11nC}{21V}} \times \frac{nS}{7.4V} \\
        R_{G, pull-down} &= 5.29k\Omega\\
    \end{split}
\end{equation}

The calculated size of these resistors was found to be 5.3k$\Omega$. Although the circuit operated as intended, it experienced occasional failure. This failure could be partially attributed to the inadequate sized resistor interfering with switching. Furthermore, a greater valued resistor would add the benefit of decreased power draw when the MOSFET is not being driven. After discussion with the course instructor, the pull-down resistor size was increased to 100k$\Omega$. 

% Wrap up
This concludes the design of the H-bridge and gate driver. The theory, methods, and justifications for this aspect of the design has been described. An in-depth mathematical and scientific discussion of the bootstrap circuit was also performed. Schematics representing the designed circuits are attached at the end of this report.

%----------------------------------------------------------------------
\section{Results}
\label{Results}
% Introduction
The ESC successfully met the contract and its specifications. The H-bridge circuit exceeded the 2A specification. The motor rotation speed ranged from 60 to 200 RPM with less than 5$\%$ error. Additionally, a closed loop feedback system was implemented to regulate motor speed under load. Although the ESC met the contract requirements, testing showed it has room for improvement, particularly with the speed range. This section discusses the testing methods and results. 

% Introduce tests
To verify the specifications, the team performed three tests. A load test was performed to ensure the H-bridge could supply at least 2A of current. This test simulated a resistive load across the motor terminals, allowing the team to draw a variable amount of current. The motor speed specification was validated with a speed test. The feedback system specification was evaluated by manually loading the motor and observing the output signals of the microcontroller. All tests described in this section were performed in a laboratory setting at an ambient temperature of 22\degree C. 

\subsection{Load Test}
% Load test + results
The load test was performed using a Teledyne LeCroy T3EL150302P load tester. Prior to performing the load test, a load size had to be determined. The voltage across the motor terminals was found to be 29V at maximum user input. Ohm's law was used to determine the load size.
\begin{equation}
    \begin{split}
        V &= I \times R \\
        V &= 29V, \quad I = 2A \\
        R &= \frac{29V}{2A} = 14.5\Omega
    \end{split}
\end{equation}
The team rounded 14.5$\Omega$ down to 14$\Omega$ to ensure 2A was drawn in cases where battery voltage was reduced. To perform the test, two load tester probes were placed on the H-bridge motor terminals. Then, the ESC was powered on and the load test was performed. 
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm, trim={9cm 10cm 10cm 14cm}, clip]{images/load_test.jpg}
    \caption{Load test of the circuit.}
    \label{load_test}
\end{figure}
Figure \ref{load_test} shows the setup for the load test. During the load test, it was important to connect the probes with the correct polarity. Failure to do so, results in a catastrophic failure described in section \ref{Problems and Limitations}. With a 14$\Omega$ resistive load, the H-bridge supplied 2.19A to the motor terminals. This exceeded the minimum current specification of 2A. The load test was performed multiple times with different load sizes, the results are shown below in table \ref{table_load}.
\begin{table}[H]
\centering
\caption{Load Test Results}
\begin{tabular}{ |c|c|c|p{0.6in}| } \hline
     Trial & Resistance & Current Drawn \\\hline
     1 & 14$\Omega$ & 2.19A  \\ \hline
     2 & 13.5$\Omega$ & 2.26A  \\ \hline
     3 & 13$\Omega$ & 2.35A  \\ \hline
     4 & 12$\Omega$ & 2.51A  \\ \hline
     5 & 11$\Omega$ & 2.75A  \\ \hline
\end{tabular}
\label{table_load} 
\end{table}
The H-bridge circuit performed well in this test. Higher currents likely could have been drawn, but that would require a more robust heat sink for the MOSFETs. The team is confident that the load test accurately represents the capabilities of the ESC.

\subsection{Speed Test}
% RPM Testing Intro
The speed test was performed after load testing. The motor rotation speed was measured with a digital tachometer. The tachometer has an accuracy of 0.05$\%$ and an effective range of 2.5 RPM to 99,999 RPM \cite{Tachometer_Manual}, making it appropriate for this purpose. Before testing, a small piece of reflective tape was placed on the motor gears. This tape allowed the tachometer to reliably trigger its internal counter to output motor speed. Figure \ref{gear_tape} shows the placement of the reflective tape.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, trim={0cm 60cm 20cm 10cm}, clip]{images/ESC_gear_tape.jpg}
    \caption{Reflective Tape Placement.}
    \label{gear_tape}
\end{figure}

% RPM Testing
To perform the speed test, one team member operated the tachometer roughly 6 inches away from the larger output gear while the other swept the user input potentiometer from 5$\%$ to 100$\%$. The measurement began at 5$\%$ as that is the minimum input required to drive the motor. In addition, an oscilloscope probe was attached to a gate driver input pin to monitor the positive duty cycle. Measurements were taken at 6 points within the sweep. The results of this test are found in table \ref{table_speed}. 

\begin{table}[H]
\centering
\caption{Speed Test Results}
\begin{tabular}{ |c|c|c|c|c|p{0.6in}| } \hline
     User Input & Positive Duty Cycle & Expected Speed & Measured Speed & Error\\\hline
     5$\%$ & 45.27$\%$ & 60 RPM & 60.4 RPM & 0.66$\%$  \\ \hline
     15$\%$ & 46.31$\%$ &  75 RPM & 78.7 RPM & 4.93$\%$    \\ \hline
     38$\%$ & 48.59$\%$& 109 RPM & 106.0 RPM & 2.83$\%$  \\ \hline
     55$\%$ & 50.38$\%$& 135 RPM & 132.5 RPM & 1.85$\%$ \\ \hline
     80$\%$ & 53.20$\%$& 176 RPM & 170.8 RPM & 2.95$\%$  \\ \hline
     100$\%$ & 54.99$\%$& 200 RPM & 200.9 RPM & 0.45$\%$  \\ \hline
\end{tabular}
\label{table_speed} 
\end{table}

% RPM Results + Improvements
The contract states that the motor rotation speed must range from 60 RPM $\pm$5$\%$ to 200 RPM $\pm$5$\%$. The experimental results show that the ESC meets this specification with an average error of 2.27$\%$. The team is confident that this test provides an accurate representation of the motor speed range.

\subsection{Feedback Verification}
% Feedback tests + Result 
After speed testing, the team verified the closed-loop feedback system. This required the team to manually load the motor and measure the PWM output signal from the microcontroller. An Analog Discovery 2 was used to perform this measurement. A probe was attached to a PWM output pin on the microcontroller. The ESC was then powered on and the user input was set to approximately 54$\%$.  After taking the cover off the motor, it was then manually loaded with a finger pressing against the edge of the moving gear. The measured data was exported to a computer and then plotted using MATLAB. 
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/Feedback test.png}
    \caption{Measured PWM signal of loaded vs unloaded motor.}
    \label{feedback proof}
\end{figure}
Figure \ref{feedback proof} shows measured data of PWM signals for loaded and unloaded motor. The plot shows the duty cycle increase by 6.2\% when the motor was loaded. Compared to the duty cycle range found in the prior test, a 6.2\% increase is significant. Results of this measurement prove that the feedback system is working as expected. The team is confident that these results accurately reflect the feedback system.

\subsection{Problems and Limitations}
\label{Problems and Limitations}
% Problems along the way
The team encountered some problems during the load testing process. At one point, the team inadvertently drove the H-bridge in the incorrect direction. As a result, the gate driver to immediately failed and caused shoot-through. This required the team to replace the gate driver and the two MOSFETs that were driven by it. Besides this issue, the testing process went smoothly.

% Limitations of the ESC
Although the ESC meets the contract, there are areas where it can be improved. The speed specification limited the ESCs performance and added extra work for the team. The ESC is capable of driving the motor within a greater range of speed. This can be seen through the duty cycle measurements in table \ref{table_speed}, which show a difference of 9.72$\%$ throughout the sweep. This duty cycle range could be increased to allow for a greater speed output. Beyond this, the ESC is limited in how much current it can output. In general, MOSFETs have an increased on-resistance as temperature increases. This can lead to poor power efficiency if the heat is not properly managed with a heat sink.

% Future improvements
In future iterations of the ESC, the limitations will be addressed. The microcontroller software can be rewritten to remove the duty cycle bounds. Heat sinks can either be built or put into a redesigned PCB. Besides improving the H-bridge, the team aims to expand usability by designing a wireless controller. This would allow the ESC to be mounted onto a longboard. 

%----------------------------------------------------------------------
\section{Conclusion}
\label{Conclusion}
In this project, the team successfully designed and prototyped the ESC. The finished project met all measurable specifications defined in the contract. This project gave the team an opportunity to showcase a variety of skills learned throughout the undergraduate course sequence. Furthermore, this project improved each team member's communication and understanding of motor controllers.

The ESC was capable of driving a DC motor at slow speeds. A gearing system was designed and 3D printed. Closed-loop feedback was implemented to ensure the motor stays at a desired speed when loaded. Custom PCBs were designed to securely mount the components.

The tests carried out on this project showed that it can have practical applications. With adjustments to the software, the ESC could be mounted onto a longboard. Load testing showed that the ESC can handle multiple amps of current. With additional heat sinking, the ESC could likely supply higher currents. Overall, the team was satisfied with the project outcome. 


% REFERENCES (see Capstone doc)
\bibliographystyle{IEEEtran} 
\bibliography{references}

% ------------- Back Matter ---------------------------------
% 10 pages
\includepdf[pages=-]{OG_Contract.pdf}
\includepdf[pages=-,angle=90]{H_Bridge_SchematicV8.pdf}
\includepdf[pages=-,angle=90]{STM32_Control_SchematicV4}
\includepdf[pages=-]{Capstone_Expense_F24.pdf}
% DATASHEETS REFERENCED (if space avails)
% OPERATING INSTRUCTIONS (if space avails)

\end{document}
