% Reference guide: https://journals.ieeeauthorcenter.ieee.org/wp-content/uploads/sites/7/IEEE_Reference_Guide.pdf

% Examples: https://ieee-dataport.org/sites/default/files/analysis/27/IEEE%20Citation%20Guidelines.pdf

% Use this to format other datasheets
@misc{mosfet_datasheet,
    author  = "{International Rectifier}",
    title   = "{IRF530NPbF Datasheet}",
    howpublished = "infineon.com",
    year = {2004},
    url     = "https://www.infineon.com/dgdl/irf530npbf.pdf?fileId=5546d462533600a4015355e386b1199a"
}

@misc{IR2011_datasheet,
    author  = "{International Rectifier}",
    title   = "{IR2011 Datasheet}",
    howpublished = "infineon.com",
    year = {2015},
    url     = "https://www.infineon.com/dgdl/Infineon-IR2011-DS-v01_00-EN.pdf?fileId=5546d462533600a4015355c49b831663"
}

@misc{LM317_datasheet,
    author  = "{STMicroelectronics}",
    title   = "{LM217, LM317 Datasheet}",
    howpublished = "st.com",
    year = {2021},
    url     = "https://www.st.com/resource/en/datasheet/lm317.pdf"
}

@misc{1N4148_datasheet,
    author  = "{onsemi}",
    title   = "{1N91x, 1N4x48, FDLL914, FDLL4x48 Datasheet}",
    howpublished = "onsemi.com",
    year = {2024},
    url     = "https://www.onsemi.com/download/data-sheet/pdf/1n914-d.pdf"
}

@misc{mbrf10200_datasheet,
    author  = "{SMC}",
    title   = "{MBRF10200 SCHOTTKY RECTIFIER Datasheet}",
    howpublished = "smc-diodes.com",
    url     = "https://www.smc-diodes.com/propdf/MBRF10200%20N0838%20REV.B.pdf"
}

@misc{toshiba_power_mosfet,
    author = {Toshiba},
    title = {Application Note: Power MOSFET Selecting MOSFETs and Consideration for Circuit Design},
    year = {2018},
}

@misc{toshiba_bootstrap,
    author = {Toshiba},
    title = {Application Note: MOSFET gate drive circuit},
    year = {2018},
}

@misc{toshiba_oscillation,
    author = {Toshiba},
    title = {Application Note: Parasitic Oscillation and Ringing of Power MOSFETs},
    year = {2018},
}

@misc{an6076,
    author = {Fairchild},
    title = {AN-6076: Design and Application of Bootstrap Circuit for High-Voltage Gate-Drive IC},
    year = {2015},
}

@misc{ti_bootstrap,
    author = {Mamadau Diallo},
    title = {Bootstrap Circuitry Selection for Half-Bridge Configurations},
    howpublished = "ti.com",
    year = {2023},
    url     = "https://www.ti.com/lit/an/slua887a/slua887a.pdf?ts=1717921338527"
}

@misc{analog_bypass,
    author = "{Analog Devices}",
    title = {MT-101: Decoupling Techniques},
    howpublished = "analog.com",
    year = {2009},
    url     = "https://www.analog.com/media/en/training-seminars/tutorials/MT-101.pdf"
}

@misc{renesas_bypass,
    author = "{Renesas}",
    title = {Choosing and Using Bypass Capacitors},
    howpublished = "renesas.com",
    year = {2011},
    url     = "https://www.renesas.com/en/document/apn/an1325-choosing-and-using-bypass-capacitors"
}

@misc{Tachometer_Manual,
    author  = "{NEIKO Tools}",
    title   = "{Neiko 20713A Digital Tachometer User Manual}",
    year    = {2006},
}

% REFORMAT
@misc{ 
    Cytron_Motor_Driver,
    author = {RobotShop},
    title = {Cytron 25A 7-58V Single Brushed DC Motor Driver},
    howpublished  = "[Online]"
}

% IMAGE
@misc{
    H_bridge_cite,
    author    = {Cyril Buttay},
    title     = {Schematic of an H-bridge},
    year      = {2006},
    howpublished = {Own work, Creative Commons},
    url       = "https://commons.wikimedia.org/w/index.php?curid=854051"
}